@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body {
    background-color: rgb(189, 181, 181);

}
.sidebar {
    position: absolute;
     background:url(/images/sidebar.jpg) no-repeat;
     background-position: center;
     background-size: cover;
     width: 300px;
     font-family: 'Fira Sans', sans-serif;
     height: 100vh;
     transition: transform 0.3s ease-in;
}
.main {
    /* background-color: yellow; */
    width: 90vw;
    padding: 23px;
    height: 100vh;
}

.sidebar nav {
    padding: 10px;   
}
.sidebar nav li {
    list-style: none;
    padding: 30px 0;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}
.sidebar nav li a {
    text-decoration: none;
    color: black;
}
.container {
    display: flex;
}
.hamb {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}
.cross {
    margin-left: 250px;
    
}
.sidebarGo {
    transform:translate(-443px, 0px);
    
}

/* OUR SERVICES PAGE */
.service {
    display: flex;
    font-family: 'Fira Sans', sans-serif;
    justify-content: center;
    align-items: center;
    
}

.servicecontainer {
    display: grid;
    grid-template-columns: 400px 400px;
    padding: 10px;
    margin: auto;
    
}
.sec1 {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    outline: 4px solid rgb(218, 82, 82);
    margin: 40px;
    margin-left: 300px;
}
.web1 {
    width: 80px;
}
.web {
    text-align: center;
}
.web p{
    font-size: 12px;
    margin-top: 20px;
}
.sec2 {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    outline: 4px solid rgb(218, 82, 82);
    margin: 40px;
    margin-left: 300px;
}
.graphic {
    text-align: center;
}
.graphic p {
    font-size: 12px;
    margin-top: 20px;
}
.sec3 {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    outline: 4px solid rgb(218, 82, 82);
    margin: 40px;
    margin-left: 300px;
}
.coding {
    text-align: center;
}
.coding p {
    font-size: 12px;
    margin-top: 20px;
}
.sec4 {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    outline: 4px solid rgb(218, 82, 82);
    margin: 40px;
    margin-left: 300px;
}
.mobile {
    text-align: center;
}
.mobile p {
    font-size: 12px;
    margin-top: 20px;
}
h4:hover {
    color: rgb(3, 117, 151);
    cursor: pointer;
}

@media (max-width: 1020px) {
   
    .sidebar {
        transform:translate(-443px, 0px);
        
    }
    .servicecontainer {
        grid-template-columns: 200px;
        width: auto;
        margin-left: -230px;
    }
}